{
  "cSpell.words": [
    "Authcontext",
    "authinfo",
    "authvalue",
    "handelgoogle",
    "handellogin",
    "Loder",
    "loginemail",
    "setexpreacse",
    "signupemail",
    "unsubmite"
  ]
}
